*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to top, #070b06, #18221c, #213832, #28504e, #2e6870);
}

/* HEADER SECTION */
header nav {
    max-width: 100vw;
    min-width: 50vw;
    /* background-color: bisque; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
}
header nav .logo{
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}
.list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

.list .resume{
    background-color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    transition: all 0.5s ease;
}
.list .resume:hover{
    transform: scale(1.1);
    background-color: rgb(255, 255, 255);
}


/* HERO SECTION */
.hero_section{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
main .myImage {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: rgb(216, 153, 77);
    background-image: url(IMG_4216.jpeg);
    background-position: center;
    background-size: cover;
    animation: bounce 2s infinite;
    /* border: 2px solid black; */
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

main .name{
    font-size: 1.5rem;
    color: white;
}
main .description{
    color: yellow
}
main .des{
    color: white;
}

.wrapper .skills{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.wrapper .skills h4{
    font-size: 1.5rem;
    color: white;
}
.wrapper .skills ul{
    list-style: none;
    display: flex;
    gap: 30px;
}

.wrapper .skills ul li{
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    transition: all 0.5s ease;
    cursor: pointer;
    background-color: rgb(255, 255, 50);
}

.wrapper .skills ul li:hover{
    transform: scale(1.1);
    background-color: rgb(255, 255, 255);
}
.wrapper .connect{
    padding: 15px;
    border: none;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    color: white;
    transition: all 0.7s ease-in-out;
}
.wrapper .connect:hover{
    transform: scale(1.1);
    background-color: rgb(255, 255, 255);
    color:black;
}


/* PROJECTS */
.project{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

}
.project .project_wrapper{
    /* margin-top: 50px; */
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    /* height: 50vh; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px;

    /* glasomorphic */
    background: #2D676F;
    box-shadow: 0 8px 32px 0 #2C6267;
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.project .project_wrapper h2{
    font-size: 1.5rem;
    margin: 10px;
}

.project .cards{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 200px;
    gap: 20px;
}

.project .card{
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}
.project .cards .html{
    background-image: url(html_Logo.jpeg);
    background-position: center;
    background-size: cover;
}
.project .cards .html:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 5px 10px #2C6267;
    border: 1px solid white;
}

.project .cards .css{
    background-image: url(css_logo.jpg);
    background-position: center;
    background-size: cover;
}
.project .cards .css:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
    box-shadow: 5px 5px 10px #2C6267;
    border: 1px solid white;

}
.project .cards .js{
    background-image: url(js_logo.jpg);
    background-position: center;
    background-size: cover;
}
.project .cards .js:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 5px 5px 10px #2C6267;
    border: 1px solid white;

}


/* ABOUT ME */

.about .about_wrapper{
    border: 1px solid rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 100px;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    color: white

}


footer{
    height: 150px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

footer .social{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-size: 1.8rem;
}

.social a{
    color: white;
    text-decoration: none;
}